<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ScifiBuzz_data" version="1.3.0" audacityversion="2.2.2" sel0="16.0651040048" sel1="16.0651040048" vpos="224" h="13.8034601495" zoom="94.1792844635" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SoundBible.com"/>
		<tag name="GENRE" value="Sound Clips Nature"/>
		<tag name="Subject" value=" Nature Sounds"/>
	</tags>
	<wavetrack name="ScifiBuzz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787606">
				<waveblock start="0">
					<simpleblockfile filename="e0808c26.au" len="229366" min="-0.084167" max="0.071075" rms="0.024918"/>
				</waveblock>
				<waveblock start="229366">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.067566" max="0.072479" rms="0.025118"/>
				</waveblock>
				<waveblock start="491510">
					<simpleblockfile filename="e0808570.au" len="148048" min="-0.069" max="0.065399" rms="0.022924"/>
				</waveblock>
				<waveblock start="639558">
					<simpleblockfile filename="e08083df.au" len="148048" min="-0.071442" max="0.062317" rms="0.020223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ScifiBuzz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787606">
				<waveblock start="0">
					<simpleblockfile filename="e080855f.au" len="229366" min="-0.085632" max="0.073364" rms="0.024921"/>
				</waveblock>
				<waveblock start="229366">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.068115" max="0.073975" rms="0.025117"/>
				</waveblock>
				<waveblock start="491510">
					<simpleblockfile filename="e0808492.au" len="148048" min="-0.069611" max="0.066986" rms="0.022922"/>
				</waveblock>
				<waveblock start="639558">
					<simpleblockfile filename="e08088cd.au" len="148048" min="-0.071259" max="0.063477" rms="0.020225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ScifiBuzz" channel="0" linked="1" mute="0" solo="0" height="160" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.11629059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32778">
				<waveblock start="0">
					<simpleblockfile filename="e08080bf.au" len="32778" min="-0.066515" max="0.053185" rms="0.013196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ScifiBuzz" channel="1" linked="0" mute="0" solo="0" height="140" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.11629059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32778">
				<waveblock start="0">
					<simpleblockfile filename="e08087a9.au" len="32778" min="-0.068093" max="0.053538" rms="0.0132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
